{
  "name": "electron-simple-demo",
  "version": "1.0.0",
  "description": "electron simple demo",
  "main": "main.js",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorilu-coder/electron-simple-demo.git"
  },
  "keywords": [
    "electron"
  ],
  "author": "lorilu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lorilu-coder/electron-simple-demo/issues"
  },
  "homepage": "https://github.com/lorilu-coder/electron-simple-demo#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "cz-customizable": "^6.3.0",
    "husky": "^7.0.1"
  },
  "dependencies": {
    "electron": "^20.3.8",
    "ffi-napi": "^4.0.3",
    "node-gyp": "^9.4.0",
    "soap": "^1.0.0",
    "xml2js": "^0.6.2"
  }
}
